BRIGHT_DATA_USERNAME = brd-customer-hl_74af164c-zone-pricewise
BRIGHT_DATA_PASSWORD = ot2hzuaptix7
MONGODB_URI=  mongodb+srv://chandanroy1315:ChandanKr2122@cluster0.7evrwv9.mongodb.net/?retryWrites=true&w=majority